# iet-gibb

./: README.md
ABU/MiniVA/: README.md
ABU/VA/: README.md
IPA/: README.md
Modul 114/: 114Lb1.docx  Spicker114Teil2.docx
Modul 164/: TabellenDaten.xlsx  Testdaten.xlsx
Modul 164/CSV/: Artikel.CSV  Artikel_Unterkategorie.CSV  Bestellung.CSV  Bestellung_Artikel.CSV  Bild.CSV  Kategorie.CSV  Kunde.CSV  Ort.CSV  Status.CSV  Unterkategorie.CSV
Modul 164/DB Bibliothek/: Biblithek DB.sql
Modul 164/SQL-Skripts/: Script.sql
Modul 165/LB1/: README.md
Modul 165/LB2/: LICENSE  docker-compose.yml  grafana.ini
Modul 231/: Dokumentation.docx  README.txt  ~$kumentation.docx
Modul 241/: Pitch_241.pptx  persona.md
Modul 245/: Pitch_245 xServer.pptx  Pitch_245.pptx  Reflexion.odt
Modul 254/KR.3.2/: bewerber-decide.html  end.html  good-end.html  hr-invite.html  hr-offer.html  index.html  mitarbeitergespräch.html
Modul 293/Spicker/: Spicker Test 1.docx  Spicker Test 2.docx
Modul 293/Teil 3/: about.html  imprint.html  index.html  legal-aspects.html  webhosting.html
Modul 306/: README.md
Modul 306/00_Projektinitialiasierungsantrag/: Bewertung.md
Modul 306/01_Initialisierung/: Bewertung.md
Modul 306/02_Konzept/: Bewertung.md  Mockup xServerxd.sec
Modul 306/03_Realisierung/: Bewertung.md
Modul 306/04_Einführung/: Bewertung.md
Modul 306/05_Präsentation/: Bewertung.md  xServer.pptx
Modul 306/08_Code/: .gitlab-ci.yml  docker-compose.yml
Modul 320/: README.md
Modul 320/Sokoban/: build.gradle  settings.gradle
Modul 320/Sokoban/doc/: portfolio.md
Modul 320/Sokoban/doc/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Modul 320/Sokoban/doc/javadoc/ch/gibb/aufgaben/: Avg.html  Stdlib.html  package-summary.html  package-tree.html
Modul 320/Sokoban/doc/javadoc/ch/gibb/aufgaben/company/: Boss.html  Company.html  Employee.html  Person.html  PrintMyCompany.html  package-summary.html  package-tree.html
Modul 320/Sokoban/doc/javadoc/ch/gibb/common/: Initializable.html  Navigator.html  package-summary.html  package-tree.html
Modul 320/Sokoban/doc/javadoc/ch/gibb/game/: Direction.html  GameEndHandler.html  Images.html  PlayerMovementHandler.html  package-summary.html  package-tree.html
Modul 320/Sokoban/doc/javadoc/ch/gibb/gui/: BaseScene.html  EndScene.html  GameScene.html  IntroductionScene.html  SceneType.html  StartScene.html  package-summary.html  package-tree.html
Modul 320/Sokoban/doc/javadoc/ch/gibb/main/: Launcher.html  SokobanApp.html  package-summary.html  package-tree.html
Modul 320/Sokoban/doc/javadoc/ch/gibb/model/: DataAccess.html  GameObject.html  GameObjectType.html  Level.html  MovableGameObject.html  StandableGameObject.html  package-summary.html  package-tree.html
Modul 320/Sokoban/doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Modul 320/Sokoban/src/main/java/ch/gibb/aufgaben/: Avg.java  Stdlib.java
Modul 320/Sokoban/src/main/java/ch/gibb/aufgaben/company/: Boss.java  Company.java  Employee.java  Person.java  PrintMyCompany.java
Modul 320/Sokoban/src/main/java/ch/gibb/common/: Initializable.java  Navigator.java
Modul 320/Sokoban/src/main/java/ch/gibb/game/: Direction.java  GameEndHandler.java  Images.java  PlayerMovementHandler.java
Modul 320/Sokoban/src/main/java/ch/gibb/gui/: BaseScene.java  EndScene.java  GameScene.java  IntroductionScene.java  SceneType.java  StartScene.java
Modul 320/Sokoban/src/main/java/ch/gibb/main/: Launcher.java  SokobanApp.java
Modul 320/Sokoban/src/main/java/ch/gibb/model/: DataAccess.java  GameObject.java  GameObjectType.java  Level.java  MovableGameObject.java  StandableGameObject.java
Modul 320/Sokoban/src/main/resources/levels/: level-1.txt  level-2.txt  level-4.txt
Modul 320/Sokoban/src/test/java/ch/gibb/model/: DataAccessTest.java
Modul 321/: .gitlab-ci.yml  README.md  arch.drawio  config.md  docker-compose.yml
Modul 321/auth/: .gitlab-ci.yml  README.md  logger.js  package.json  server.js
Modul 321/frontend/: .gitlab-ci.yml  (+3 more)
Modul 322/LB2/GradeBook/GradeBook/: About.xaml  About.xaml.cs  Account.xaml  Account.xaml.cs  AccountDeleteConfirmDialog.xaml  AccountDeleteConfirmDialog.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FAQ.xaml  FAQ.xaml.cs  GradeBook.csproj  GradeCreateDialog.xaml  GradeCreateDialog.xaml.cs  GradeEditDialog.xaml  GradeEditDialog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StudentDetail.xaml  StudentDetail.xaml.cs  Students.xaml  Students.xaml.cs  SubjectCreateDialog.xaml  SubjectCreateDialog.xaml.cs
Modul 322/LB2/GradeBook/GradeBook/Resources/Styles/: Styles.xaml
Modul 322/LB2/GradeBook/GradeBook/Viewmodel/: QuestionsViewModel.cs  UsersViewModel.cs
Modul 322/LB2/GradeBook/GradeBook/data/: Database.cs
Modul 322/LB2/GradeBook/GradeBook/model/: Question.cs  User.cs
Modul 323/: README.md
Modul 324/: README.md  kompetenzraster.md
Modul 346/: portfolio.tex
Modul 450/: README.md
(+234 files in other folders)
